=LET(
    target, STATEMENT!$E$2,
    altTarget, TEXT(STATEMENT!$E$2, "yyyy-mm-dd"),
    searchRange, 'A'!$A$1:$ZZ$500,
    
    colIdx, MAX(IFERROR(IF(searchRange=target, COLUMN(searchRange), IF(searchRange=altTarget, COLUMN(searchRange), 0)), 0)),
    rowIdx, MAX(IFERROR(IF(searchRange=target, ROW(searchRange), IF(searchRange=altTarget, ROW(searchRange), 0)), 0)),
    
    foundCol, INDEX('A'!$1:$1000, 0, colIdx),
    result, XLOOKUP(TRUE, INDEX(foundCol, rowIdx+1):INDEX(foundCol, rowIdx+5) <> "", INDEX(foundCol, rowIdx+1):INDEX(foundCol, rowIdx+5), "Not Found", 0),
    
    result
)
