=LET(
    searchVal, STATEMENT!$E$2,
    sheetA, 'A'!$A$1:$ZZ$1000,
    
    colFound, MAX(BYCOL(sheetA, LAMBDA(c, IF(COUNTIF(c, searchVal), COLUMN(c), 0)))),
    rowFound, MAX(BYROW(sheetA, LAMBDA(r, IF(COUNTIF(r, searchVal), ROW(r), 0)))),
    
    fullColumn, INDEX('A'!$A:$ZZ, 0, colFound),
    searchBelow, INDEX(fullColumn, rowFound + 1):INDEX(fullColumn, 1000),
    
    final, XLOOKUP(TRUE, (searchBelow <> "") * (searchBelow <> 0), searchBelow, "Not Present", 0),
    
    IF(colFound=0, "Date not found", final)
)
