=LET(
    searchDate, TEXT(STATEMENT!$E$2, "yyyy-mm-dd"),
    dataSheet, 'A'!$A$1:$ZZ$1000,
    
    colIdx, MAX(IFERROR(IF(TEXT(dataSheet, "yyyy-mm-dd")=searchDate, COLUMN(dataSheet), 0), 0)),
    rowIdx, MAX(IFERROR(IF(TEXT(dataSheet, "yyyy-mm-dd")=searchDate, ROW(dataSheet), 0), 0)),
    
    columnData, INDEX('A'!$A:$ZZ, 0, colIdx),
    belowDate, INDEX(columnData, rowIdx + 1):INDEX(columnData, 1000),
    
    finalValue, XLOOKUP(TRUE, (belowDate <> "") * (NOT(ISERROR(belowDate))), belowDate, "Still Not Found", 0),
    
    IF(colIdx=0, "Date Not Found on Sheet A", finalValue)
)
