=LET(
    target, STATEMENT!$E$2,
    altTarget, TEXT(STATEMENT!$E$2, "yyyy-mm-dd"),
    searchRange, 'A'!$A$1:$ZZ$500,
    
    colIdx, MAX(IFERROR(IF(searchRange=target, COLUMN(searchRange), IF(searchRange=altTarget, COLUMN(searchRange), 0)), 0)),
    rowIdx, MAX(IFERROR(IF(searchRange=target, ROW(searchRange), IF(searchRange=altTarget, ROW(searchRange), 0)), 0)),
    
    columnData, INDEX('A'!$A:$ZZ, 0, colIdx),
    belowDate, INDEX(columnData, rowIdx + 1):INDEX(columnData, 1048576),
    
    XLOOKUP(TRUE, (belowDate <> "") * (NOT(ISERROR(belowDate))), belowDate, "No Value Found", 0)
)
