import pandas as pd

# Step 1: Load both files
bs = pd.read_excel("HK_BS_JUN2512356789.xlsx")      # Balance Sheet file
net = pd.read_excel("HONGKONG_A2709T.xlsx")         # Netting file

# Step 2: Prepare data depending on 15772 logic
# For 15772 = 1 → single leg
net_single = net[net['15772'] == 1].copy()
net_single_he = net_single[['A1010HE', 'A6000HE', '15772']].rename(
    columns={'A1010HE': 'A1010', 'A6000HE': 'A6000'}
)
net_single_hd = net_single[['A1010HD', 'A6000HD', '15772']].rename(
    columns={'A1010HD': 'A1010', 'A6000HD': 'A6000'}
)
net_single_combined = pd.concat([net_single_he, net_single_hd], ignore_index=True)
net_single_combined['LEG_TYPE'] = 'LEG'

# For 15772 = 2 → HE = LEG 1, HD = LEG 2
net_double = net[net['15772'] == 2].copy()

leg1 = net_double[['A1010HE', 'A6000HE', '15772']].rename(
    columns={'A1010HE': 'A1010', 'A6000HE': 'A6000'}
)
leg1['LEG_TYPE'] = 'LEG 1'

leg2 = net_double[['A1010HD', 'A6000HD', '15772']].rename(
    columns={'A1010HD': 'A1010', 'A6000HD': 'A6000'}
)
leg2['LEG_TYPE'] = 'LEG 2'

# Step 3: Combine everything
net_final = pd.concat([net_single_combined, leg1, leg2], ignore_index=True)

# Step 4: Merge with Balance Sheet file (safe, does not change original)
bs_with_leg = bs.merge(net_final[['A1010', 'A6000', 'LEG_TYPE']],
                       on=['A1010', 'A6000'], how='left')

# Step 5: Save result
bs_with_leg.to_excel("HK_BS_JUN2512356789_with_legs.xlsx", index=False)

print("✅ Done! File created: HK_BS_JUN2512356789_with_legs.xlsx")