import pandas as pd

# Example DataFrame
df = pd.DataFrame({
    'col1': [1001, 2001, 3001, 4001],
    'col2': [1001, 2001, 3001, 4001],
    'col3': [2001, 3001, 4001, 1001],
    'col4': [1, 2, 2, 1],
    'value': [10, 20, 30, 40]
})

# --- For flag = 1 → group by asset leg (col2)
df1 = df[df['col4'] == 1].groupby('col2', as_index=False)['value'].sum()

# --- For flag = 2 → group by col1, but only if col1 appears in col2 or col3 of same row
df2 = df[df['col4'] == 2].copy()
df2 = df2[(df2['col1'] == df2['col2']) | (df2['col1'] == df2['col3'])]
df2 = df2.groupby('col1', as_index=False)['value'].sum()

# Combine results
final = pd.concat([df1.rename(columns={'col2':'group_key'}),
                   df2.rename(columns={'col1':'group_key'})],
                  ignore_index=True)

print(final)



elif criterion == 'I984_1':
    # Group by Asset leg when criterion = I984_1
    group_cols = ['7390P']   # asset leg account number

elif criterion == 'I984_2':
    # Group by SAGA where SAGA matches asset or liability leg
    group_cols = mask[(mask['SAGA'] == mask['7390P']) | (mask['SAGA'] == mask['98763'])]
