IF [Name] != "-" AND [Account Number] != "-" AND [Address 1] != "-" AND [Address 2] != "-" AND [Address 3] != "-" THEN
    "F:/" + [Account Number] + "~1" + [Name] + "~2" + [Address 1] + "~2" + [Address 2] + "~3" + [Address 3]

ELSEIF [Account Number] != "-" THEN
    "K:/" + 
    Trim(
        [Account Number] +
        IF [Name] != "-" THEN "~" + [Name] ELSE "" ENDIF +
        IF [Address 1] != "-" THEN "~" + [Address 1] ELSE "" ENDIF +
        IF [Address 2] != "-" THEN "~" + [Address 2] ELSE "" ENDIF +
        IF [Address 3] != "-" THEN "~" + [Address 3] ELSE "" ENDIF
    )

ELSEIF [Account Number] = "-" THEN
    "K:/" + 
    Trim(
        IF [Name] != "-" THEN [Name] ELSE "" ENDIF +
        IF [Address 1] != "-" THEN "~" + [Address 1] ELSE "" ENDIF +
        IF [Address 2] != "-" THEN "~" + [Address 2] ELSE "" ENDIF +
        IF [Address 3] != "-" THEN "~" + [Address 3] ELSE "" ENDIF
    )

ELSE
    "A:" + [BIC]
ENDIF