

= Text.Combine(
    List.Select(
        Text.Split(Text.FromBinary([Content]), "#(lf)"),
        each Text.Contains(_, "error", Comparer.OrdinalIgnoreCase)
    ),
    "#(lf)"
)





= Text.Combine(
    List.Select(
        Text.Split(Text.FromBinary([Content]), "#(lf)"),
        each 
            Text.Contains(_, "error", Comparer.OrdinalIgnoreCase) 
            and not Text.Contains(_, "FieldConversionError", Comparer.OrdinalIgnoreCase)
    ),
    "#(lf)"
)


= Text.Combine(
    List.Select(
        Text.Split(Text.FromBinary([Content]), "#(lf)"),
        each 
            Text.Contains(_, "error", Comparer.OrdinalIgnoreCase) 
            and not Text.Contains(_, "FieldConversionError", Comparer.OrdinalIgnoreCase)
            and not Text.Contains(_, "warning", Comparer.OrdinalIgnoreCase)
    ),
    "#(lf)"
)




= try 
    Text.Select(
        List.First(
            List.Select(
                Text.Split([Subject], " "), 
                each Text.Contains(_, "IN_") or Text.Contains(_, "ID_")
            )
        ), 
        {"A".."Z", "a".."z", "0".."9", "_"}
    ) 
otherwise null




= if Text.Contains([Subject], "IN_") then "IN" 
  else if Text.Contains([Subject], "ID_") then "ID" 
  else null

