# 'dataset' is the input DataFrame from Power BI
import pandas as pd
import re

# Ensure 'Subject' is string
dataset['Subject'] = dataset['Subject'].astype(str)

# Extract only first word that starts with 'in_'
def extract_job_name(text):
    matches = re.findall(r'\bin_[\w]+', text)
    return matches[0] if matches else None

dataset['Job_Name'] = dataset['Subject'].apply(extract_job_name)


= if Text.Contains([Subject], "in_") then "in_" & Text.BeforeAny(Text.After([Subject], "in_"), {" ", ","}) else null


if Text.Contains([Status], "Failure") then 
    let
        previewText = [Preview],
        startPos = Text.PositionOf(previewText, "\\"),
        result = if startPos >= 0 then Text.Middle(previewText, startPos) else "failed with no path"
    in
        result
else 
    null

= if Text.Contains([Subject], "in_") then "in_" & Text.BeforeAny(Text.After([Subject], "in_"), {" ", ","}) else null


= if Text.Contains([Subject], "IN_") then 
    "IN_" & Text.BeforeAny(Text.After([Subject], "IN_"), {" ", ",", ".", ";", ":", ")", "(", "-", "_"})
else 
    ""



HyperlinkPath = 
IF(
    LEFT([Path], 2) = "\\", 
    "file://" & SUBSTITUTE([Path], "\", "/"), 
    BLANK()
)





